/* styles/main.css */

body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; color: #333; }

header { background-color: #006400; color: white; text-align: center; padding: 20px; }

.logo { width: 80px; height: auto; display: block; margin: 0 auto 10px; }

.slogan { font-style: italic; font-size: 1.1rem; color: #e0e0e0; }

main { padding: 20px; }

.services, .language-support, .contact { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }

.services h2, .language-support h2, .contact h2 { color: #006400; margin-top: 0; }

ul { padding-left: 20px; }

footer { background-color: #333; color: white; text-align: center; padding: 10px; position: relative; bottom: 0; width: 100%; }

